export const CATEGORY_LIST = [
  "기계공학",
  "우주공학",
  "생명공학",
  "의공학"
]

export const SPECIALIZED_LIST = [
  "없음",
  "IT 개발", 
  "자동차 부품", 
  "빅데이터", 
  "미디어 연출/편집", 
  "건축", 
  "악기 제작 원리", 
  "해부학/의학", 
  "재무/회계", 
  "화학", 
  "기상학", 
  "생태학"
] as const;

// 학습 레벨
export const LEVEL_LIST = [
  { id: "beginner", desc: "처음 시작해요!" },
  { id: "fundamental", desc: "기초 개념이나 원리는 알고 있어요" },
  { id: "intermediate", desc: "중급 수준의 실습 문제 풀이도 가능해요" },
  { id: "expert", desc: "대부분의 개념을 활용하여 설명할 수 있어요" }
] as const;

// 색상 테마
export const THEME_LIST = [
  { id: 'blue', name: '차가운 블루', color: '#1868FB' },
  { id: 'orange', name: '독특한 오렌지', color: '#FF672E' },
  { id: 'green', name: '산뜻한 그린', color: '#CFFF5E' },
  { id: 'pink', name: '따뜻한 핑크', color: '#EC4B99' },
] as const;

// 어시스턴트 페르소나
export const PERSONA_LIST = [
  {
    id: 'senior',
    role: '든든한 선배',
    desc: '맞아 그 부분이 헷갈릴 수 있어. 저기 보이는 2번째 부품을 분해해보며 같이 문제를 해결해보자.',
  },
  {
    id: 'professor',
    role: '열정적인 교수님',
    desc: '아주 좋은 질문이군! 정말 중요한 역할을 하는 부품이라, 이전에 학습한 제품에도 쓰이고 있단다.',
  },
  {
    id: 'friend',
    role: '호기심 많은 친구',
    desc: '이 부분이 진짜 너무 신기하지 않아? 부품이 왜 이렇게 움직이는지 분해도를 통해 봐보는 게 어때?',
  },
  {
    id: 'assistant',
    role: '이성적인 도우미',
    desc: '해당 부품은 IT 아키텍처의 로드밸런서와 98% 유사한 기능을 수행한다고 이해할 수 있습니다.',
  },
] as const;

// 예시 AI응답
export const AI_ANSWER_EXAMPLE_LIST = [
  " ",
  "개별 함수가 반환한 결과값들을 모아 하나의 완성된 서비스로 구동시키는 '메인 루프(Crankshaft)'의 역할을 설명해 드릴게요.",
  "에너지를 실제 구동력으로 전환하기 직전의 인버터처럼, 화학 에너지를 물리적인 힘으로 바꾸는 '피스톤(Piston)'의 핵심 원리를 알려드립니다.",
  "유효한 데이터가 유실되지 않도록 정제하는 필터링 공정처럼, 압력이 새나가지 않게 막아 효율을 높이는 '피스톤 링(Piston Ring)'의 메커니즘을 제공해요.",
  "촬영된 원본 소스와 최종 출력본을 매끄럽게 이어주는 '타임라인의 연결 고리(Connecting Rod)' 역할을 예시와 함께 보여드릴게요.",
  "거대한 하중을 견디는 고장력 앵커 볼트처럼, 엔진 내부의 엄청난 원심력을 버텨내는 '커넥팅 로드 볼트(Conrod Bolt)'의 설계를 분석해 드립니다.",
  "공기의 흐름과 압력을 조절해 엔진이라는 거대한 악기가 박자에 맞춰 돌아가게 만드는 '밸브(Piston)'의 원리를 과학적으로 분석해 줄게요.",
  "근육의 수축을 뼈의 움직임으로 전달하여 관절을 돌리게 만드는 '인대와 힘줄(Connecting Rod)' 같은 조직의 상호작용을 묘사해 드려요.",
  "각 부서의 개별 매출을 합산하여 기업의 최종적인 이익 창출력으로 전환하는 '연결재무제표(Crankshaft)'와 같은 원리를 설명합니다.",
  "반응기 안의 압력을 일정하게 유지하고 외부 오염을 차단하는 '기밀용 가스켓(Piston Ring)'처럼 연소 반응이 최적화되는 과정을 풀어드릴게요.",
  "좁은 지역에서 급격한 상승 기류를 만들어 폭풍을 일으키는 저기압 중심부처럼, 실린더 내부의 압축과 팽창을 주도하는 '피스톤(Piston)'의 원리를 알려드립니다.",
  "다양한 먹이사슬에서 발생하는 에너지를 하나로 통합해 전체 생태계를 유지하는 '에너지 흐름의 중추(Crankshaft)' 역할을 분석해 드려요."
] as const;