export const CATEGORY_LIST:string[] = [
  "기계공학",
  "우주공학",
  "생명공학",
  "의공학"
]

export const SPECIALIZED_LIST: string[] = [
  "없음",
  "IT 개발", 
  "자동차 부품", 
  "빅데이터", 
  "미디어 연출/편집", 
  "건축", 
  "악기 제작 원리", 
  "해부학/의학", 
  "재무/회계", 
  "화학", 
  "기상학", 
  "생태학"
] as const;

// 학습 레벨
export const LEVEL_LIST = [
  { id: "beginner", desc: "처음 시작해요!" },
  { id: "fundamental", desc: "기초 개념이나 원리는 알고 있어요" },
  { id: "intermediate", desc: "중급 수준의 실습 문제 풀이도 가능해요" },
  { id: "expert", desc: "대부분의 개념을 활용하여 설명할 수 있어요" }
] as const;

// 색상 테마
export const THEME_LIST = [
  { id: 'blue', name: '차가운 블루', color: '#1868FB' },
  { id: 'orange', name: '독특한 오렌지', color: '#FF672E' },
  { id: 'green', name: '산뜻한 그린', color: '#CFFF5E' },
  { id: 'pink', name: '따뜻한 핑크', color: '#EC4B99' },
] as const;

// 어시스턴트 페르소나
export const PERSONA_LIST = [
  {
    id: 'senior',
    role: '든든한 선배',
    desc: '맞아 그 부분이 헷갈릴 수 있어. 저기 보이는 2번째 부품을 분해해보며 같이 문제를 해결해보자.',
  },
  {
    id: 'professor',
    role: '열정적인 교수님',
    desc: '아주 좋은 질문이군! 정말 중요한 역할을 하는 부품이라, 이전에 학습한 제품에도 쓰이고 있단다.',
  },
  {
    id: 'friend',
    role: '호기심 많은 친구',
    desc: '이 부분이 진짜 너무 신기하지 않아? 부품이 왜 이렇게 움직이는지 분해도를 통해 봐보는 게 어때?',
  },
  {
    id: 'assistant',
    role: '이성적인 도우미',
    desc: '해당 부품은 IT 아키텍처의 로드밸런서와 98% 유사한 기능을 수행한다고 이해할 수 있습니다.',
  },
] as const;

// 예시 AI응답
export const AI_ANSWER_EXAMPLE_LIST: string[] = [
  "어떤 분야든 궁금한 점을 물어보시면 맞춤형으로 설명해 드릴게요.", // 없음
  "React의 서버 컴포넌트와 클라이언트 컴포넌트의 차이점을 도식화하여 설명해 드릴게요.", // IT 개발
  "전기차 회생 제동 시스템이 배터리 효율을 높이는 물리적 메커니즘을 알려드립니다.", // 자동차 부품
  "방대한 로그 데이터에서 이상치를 탐지하기 위한 머신러닝 알고리즘 선택 가이드를 제공해요.", // 빅데이터
  "시네마틱한 분위기를 만드는 3분할 구도와 보색 대비 활용법을 예시와 함께 보여드릴게요.", // 미디어 연출/편집
  "제로 에너지 빌딩 구현을 위한 패시브 하우스 설계의 5가지 핵심 요소를 정리해 드립니다.", // 건축
  "바이올린 현의 장력과 몸통의 공명이 음색에 미치는 영향을 과학적으로 분석해 줄게요.", // 악기 제작 원리
  "심장의 혈액 순환 경로와 각 판막이 역류를 방지하는 과정을 애니메이션처럼 묘사해 드려요.", // 해부학/의학
  "복식부기 원리를 활용해 자산, 부채, 자본의 변동이 재무제표에 반영되는 과정을 설명합니다.", // 재무/회계
  "수소 결합이 물의 특이한 물리적 성질을 만드는 이유를 분자 구조 수준에서 풀어드릴게요.", // 화학
  "슈퍼컴퓨터가 수치 예보 모델을 통해 내일의 강수 확률을 계산하는 원리를 알려드립니다.", // 기상학
  "열대우림 파괴가 탄소 순환과 지역 생태계 먹이사슬에 미치는 연쇄 반응을 분석해 드려요." // 생태학
] as const;